:LogXml = D:\logs\KGICliSW\%4y%2m%2d\KGICliXml-%2H.log
# 接著定義需要記錄哪些Task 
*

# 紀錄訂閱訊息的log 
:LogSub = D:\logs\KGICliSW\%4y%2m%2d\KGICliSub-%2H.log
# 若有次目標,則使用 DestKey:SubName 
  TscMkt, TscRsp:*, RptOrd:* , RptPreOrd:* 

# 紀錄連線狀況的log 
:LogSys = D:\logs\KGICliSW\%4y%2m%2d\KGICliSys-%2H.log
* 

###############################################################
# ※ 定義處理 [XML要求/結果] 的地方(ip:port,訊息目標), 及處理方式
# TaskNames可用「,」分開, 也可用「*」「?」
# TaskNames的搜尋順序:
#   (1) 名稱完全相同者
#   (2) 若有用「*」「?」, 則依照在此設定檔出現的順序依序比對
#--------------------------------------------------------------
# :TaskNames
# TCPClient,ip1:port1[/ip2:port2[/ip3/port3]...]
# WaitPubSecs,WaitResultSecs                            預設為: 30,30
# WaitConnSecs,MaxCycleTimes,NextDelayMS,CycleDelayMS   預設為: 30,2,100,10000
#--------------------------------------------------------------
###############################################################

:*
TCPClient,10.99.1.113:6001/10.99.1.113:6001
30,30
30,2,100,10000
