#
# TscCli.ini
# 提供給 TscCli.ocx, TscCli.jar 使用的設定檔
#
###############################################################
# ※ 定義接收[主動回報][主動盤別]的地方(ip:port,訊息目標)
#    次目標在 呼叫Subscribe() 時提供.
# :DestName:
# TCPClient,ip1:port1[/ip2:port2[/ip3/port3]...]
# 訊息目標
# WaitConnSecs,MaxCycleTimes,NextDelayMS,CycleDelayMS
#
# 訊息目標若為 Ref = XXX
# 則表示:
#   (1) 先訂閱 XXX/SubName, 決定 [正確的訊息目標]
#   (2) 當 XXX/SubName 送來的 [正確的訊息目標] 有改變時,
#       原本先的subr將會失效(呼叫Receive()時,傳回:2999, 或產生事件通知)
#   (3) 此時必須重新訂閱, 若為可回補的回報, 則請重設回補位置!!
#
# 等候規則: 同一個 ip:port 使用同一個等候規則, 若有重覆設定, 則使用最後的設定
#   WaitConnSecs,MaxCycleTimes,NextDelayMS,CycleDelayMS
#   若沒有設定 [等候規則], 則預設值為 30,2,100,10000
#   一旦連線: 嘗試循環次數超過[MaxCycleTimes] 或 嘗試總時間超過[WaitConnSecs]秒
#             就會產生[連線失敗]事件
#   若XML要求訊息超過[處理中數量上限],則允許等候[WaitPubSecs]秒,在此時間內若有訊息回覆,則可繼續傳送
#   若XML要求已傳送,則等候[WaitResultSecs]秒,若超過此時間仍無收到結果,則產生事件通知
###############################################################
# 主動回報(無回補)
# 次目標請在呼叫Subscribe()時提供, 例如: "ord", "exc", "mhk", "mus"
:TscRsp:
TCPClient,10.99.1.108:6002
TscRsp

###############################################################
# ※ 定義處理 [XML要求/結果] 的地方(ip:port,訊息目標), 及處理方式
# TaskNames可用「,」分開, 也可用「*」「?」
# TaskNames的搜尋順序:
#   (1) 名稱完全相同者
#   (2) 若有用「*」「?」, 則依照在此設定檔出現的順序依序比對
#--------------------------------------------------------------
# :TaskNames
# TCPClient,ip1:port1[/ip2:port2[/ip3/port3]...]
# XMLReq訊息目標
# XMLReq訊息目標(次目標)
# XMLResult結果訊息目標
# WaitPubSecs,WaitResultSecs                            預設為: 30,30
# WaitConnSecs,MaxCycleTimes,NextDelayMS,CycleDelayMS   預設為: 30,2,100,10000
#--------------------------------------------------------------
# 等候連線逾時傳回:            1
# 等候訊息空間釋放逾時傳回: 4502
# 等候處理結果逾時傳回:     4404
###############################################################
# 複委託OLTS
:OLTS*
TCPClient,10.99.1.108:6002
OLTSReq
S1
OLTSResult
30,30
30,2,100,20000

###############################################################                                                                                                                                                                                                                                                                                  
:LogXml = D:\Logs\ServicesWeb\TscCliOLTS\TscCliXml-%4y%2m%2d-%2H.log
# 接著定義需要記錄哪些Task
*

###############################################################
# 紀錄訂閱訊息的log
:LogSub = D:\Logs\ServicesWeb\TscCliOLTS\TscCliSub-%4y%2m%2d-%2H.log
# 若有次目標,則使用 DestKey:SubName
  MsTscMkt, MsTscRsp:*, RptPreOrd:*

###############################################################
# 紀錄連線狀況的log
:LogSys = D:\Logs\ServicesWeb\TscCliOLTS\TscCliSys-%4y%2m%2d-%2H.log
*